name=scala-lwjgl
title=Scala and LWJGL
description=A starter application with Scala and LWJGL
tags=scala,lwjgl,game
authorName=Serf Productions, LLC
authorLink=http://www.serfpro.com
sourceLink=https://github.com/dlpatri/scala-lwjgl.git
